<!DOCTYPE html> <!--not an element but instruction to browser of what version of browser is used-->
                <!--tells browser it will be in html 5-->

<html>
   <head> <!--css styles, information for search engines and website title is contained in here-->
        <Title>Trust in Sun</Title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!--rel: telling browser that stylesheet should be linked
          type: lets html document know it's a css file, href: telling document the file name of where the styles are-->
   </head>
   
   <body> 
     <div class="container">
         <!--text, links, images-->
        <h1>Justin Sun</h1> <!--this is the biggest heading size<-->
        <h2 style="color:brown">Free JUSTIN SUN!!!</h2>
        <div class = "main-text">
          <p style= "margin-bottom: 20px; color:black">Rumors are circulating in China that Justin Sun, Tron’s founder, has been banned from leaving the country.
          There’s speculations Justin Sun was issued an exit ban by China’s Ministry of State Security and is currently 
          under investigation for money laundering, Ponzi fraud etc according to statements on Chinese social media.
          A local paper there has confirmed Justin Sun, who usually resides in San Francisco, is currently in China.</p>
          
          <p style= "margin-bottom:20px; color:black">The paper accuses him of illegal fundraising for the Tron ICO and alleges the Tron blockchain facilitates 
          illegal gambling services accessible to Chinese residents. Sun denied the accusations, stating according to a 
          very rough translation: “The illegal network fundraising was not true. After the four ministries issued the regulatory 
          requirements on September 4, 2017, TRON actively cooperated with the regulatory authorities to complete the retiring work on 
          September 20, which was highly recognized by the regulatory authorities.” That statement was made seven hour after Sun said: 
          <i><strong style="color:brown">“I am being treated in the hospital for sudden kidney stones. I canceled the lunch with Mr. Buffett for the same reason. At present, 
          the physical condition is all stable and in the recovery period.” </strong><!--this will bold--> </i> <!--this will bold--><!--this will italic--></p>
          
          <p style= "margin-bottom:20px; color:black">The above statement was made shortly after there apparently was a leak or rather a rumor regarding his 
          potential inability to leave the country with the lunch with Buffett initially scheduled for Thursday.
          Skepticism therefore was shown to his statement about being treated in hospital, with one Chinese Weibo user 
          stating to his latest weeb: “do not send Weibo if you are not feeling well.” <!--this will italic--> </p>
          </div>
        <img class= "selector" img src="justin.jpg" alt="Justin" style="width:500px; height:auto">
        <div style="margin-top:20px"> 
          <a href="http://google.com" style="margin-right:40px">Link to google</a> <!--links to website by changing website-->
          <a href="http://google.com" style="margin-right:40px" target="_blank">Link to google in new tab</a> <!--links to website in another tab-->
          <a href="justin.jpg" style="margin-right:40px" target="_blank">Link to Justin img</a> <!--links image to pineapple-->
        </div> 
        </p>
     </div>
   </body>

</html>